.button,button
{ margin:20px 0;
  padding:10px 25px;
  border-radius:5px;
  background-color:#3882F6;
  color:white;
  font-size: 18px;
  height:max-content;
}
.hero img
{
    height:auto;
    width:600px;
    border-radius:25px ;
}
ul
{  
     padding-left:0;    
    display:flex;
    flex-wrap: wrap;
    list-style: none;
    gap :20px;
}
a
{
    text-decoration: none;
    color:rgb(255,255,255);
    font-size:25px;
    border:white;
    border-radius: 4px;
}

body
 { 
    height:100vh; 
    display:flex;
    flex-direction: column;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.header
 { 
   display:flex;
   flex-direction:column;
   align-items:center;
   background-color: rgb(65, 21, 48);
   padding:40px;
   /* background-image:url("./pics/breakingbad-intro.gif"); */
   background-size:cover;
}
.head 
{  
    margin:0 100px;
    padding-bottom: 40px;
    display:flex;
    gap:100px;
    justify-content: space-between;
    
}
.head div
{
  display:flex;
  align-items:center;
  gap:40px;
  color:white;
}
.logo
{
   width:80px;
   height:80px;
   border-radius:40px;
}
h1
{
   margin:0 0;
   font-size:60px; 
}
.hero
{  
    margin:0 100px;
    display:flex;
    /* flex-wrap: wrap; */
    gap:100px;
    justify-content: space-between;
    color:white;
    font-size:18px;
    color:white;
}
.hero .prim
{   
    
    font-size: 48px;
    font-weight:800;
}

.info
{  
    display:flex;
    flex-direction: column;
    align-items:center;
    background-color:rgb(209, 81, 45);
    font-size:36px;
    font-weight:800;
    padding:10px;
    color:#1F2937;
}
.cards>div>img
 {
    height:300px; 
    border-radius:20px ;
    border:solid rgb(244, 247, 65);
    border-width: 5px;
}
.cards
{  
     text-align: center;
    display:flex;
    flex-wrap: wrap;
    gap:20px;
    font-size:18px;
    color:black;
    font-family:Georgia, 'Times New Roman', Times, serif;
}
.cards div
{   
    display:flex;
    flex-direction: column;
    width:300px;
}

.quote
{ 
  padding:50px 0;
  display:flex;
  flex-direction: column;
  background-color: rgb(245, 199, 169);
  font-size:36px;
  font-style: italic;
  color:#1F2937;
  
}
.quote>div
 {   
    align-self: center; 
    max-width:1240px;
    padding:10px;
    display: flex;
    flex-direction: column;
    

}
.quote p
{
    margin-bottom:0;
}
span
{   
    align-self:flex-end;
    margin-right:30px;
}
.call
{   background-color:rgb(241, 239, 220);
    display:flex;
    flex-direction:column;
    padding:50px 0;
    /* only if flex grow is set to o for items inside the body then no point of using justify-content:center as their never will be free space along y axis as body takes the height of its contents*/
    align-items:center;
}
.button
{
    display:flex;
    /* flex-wrap:wrap; */
    
    justify-content: space-around;
    padding:40px 100px;
    gap:200px;
    align-items:center;
    
}
.footer
{
    display: flex;
    flex-direction: column;
    align-items:center;
    flex-grow:0;
    background-color:aquamarine;
    font-size:18px;
    padding:20px;
    
}
.header,.info,.quote,.call
{
    flex-grow:1;
  justify-content:space-around;
}













































































































/*
body
{
   border:solid red;
     height: 100vh; 
   display:flex;
   flex-direction:column;
   
}
 
this is different from body_* which gave us the
  grow property along column direction for the
   immediated items of body container but as a 
   side effct also gave the grow propery to the 
   items inside the div container that is inside 
   the header 

body>*
{
  flex:1;
}
.footer
{
    flex-grow:0;
}
img
{
  height:200px;
}
 flex-grow is set to 1 in x direction 
     in sense due to the default align items:stretch 
     set to the items of the body container 
     ,do not confuse this with the body>*{flex-grow:1} 
     as that is to allow the items of body container 
     to grow along the y direction*/
     /*also you need to set flex-grow=1 for every element inside nested containers to allow the 
     space (between the outermost container and its 1st descendant) to get involved inside the innermost nested container 
     so that their may be some expected consistency when zoomin out the webpage but same is not necessary
     to set flex-shrink for every nested container as it is set by default so shows expected results 

.header
{
    display:flex;
    align-items:center;
    justify-content:center;
    allowed to grown along the x direction due to align-items=stretch set by default on the items of the body container
}
.header>div
{   display:flex;
    flex-grow:1;
    margin: 0 50px;
    justify-content:space-between;
    
    
}
.hero
{   /*allowed to grown along the x direction due to align-items=stretch set by default on the items of the body container
    display:flex;
    align-items:center;
    justify-content:center;
}
.hero>div
{
     display:flex;
     margin:0 50px;
     flex-grow:1;
     justify-content: space-between;
}
 .hero>div *       think about these statement which i also tried to apply 
to the header>div *
{
    flex-grow:1;
} 
.info
{
    display:flex;

}
.info>div
{   flex-grow: 1;
    display:flex;
    flex-direction: column;
    align-items:center;

}
.info>div>div
{
    display:flex;
}
.cards>div
{
    width:400px;
    text-align: center;
}


*/























































































/*
body
{   
   
    height:100vh;
    font-family:Georgia, 'Times New Roman', Times, serif
}
.footer
{   display:flex;
    background-color:rgba(0, 255, 55, 0.5);
}
.header
{
background-color:rgba(0, 255, 55, 0.2); 
}
.header div
{ display:flex;
  padding:10px;
  margin:0 50px;
  justify-content: space-between;
  align-items:center;
}
.prim
{
    font-size:48px;
    font-weight: 800;
    color:#F9FAF8;
}
ul
{ 
  display:flex;
  font-size:18px;
  color:#E5E7EB;
  gap:10px;
  list-style:none;
  padding-left:0;
}
.hero img
{
    width:800px;
    height:400px;
    border-radius:25px ;
}
.hero
{   display:flex;
    padding:10px;
    margin:0 50px;
    justify-content:center;
    font-size:18px;
    gap:50px;
    color:#E5E7EB;
    background-color:darkcyan;
}
a
{
   text-decoration: none;
}
.cards
{   padding:20px;
    display:flex;
    justify-content: space-around;
    
    text-align:center;
}
.cards img
{   
    width:300px;
    height:400px;
    border-radius:20px;
}  
.info
{   padding:10px;
    display:flex;
    flex-direction:column;
    align-items:center;
    font-size:36px;
    row-gap:20px;
    background-color:rgba(250, 94, 67,0.2);
    font-weight: 800;
}
.cards p
{
    font-weight:400;
    font-size:25px;
}

.quote 
{   padding:50px;  
    display:flex;
    justify-content:center;
}
.quote div
{   font-size:36px;
    font-style: light italic;
    display:flex;
    width:1200px;
    flex-direction:column;
    background-color:rgba(154, 241, 212,.2) ;
}
.speaker
{
    margin-left:auto;
}
.quote p
{
     width:2000px; 
}
.info,.quote
{
    color:#1F2937;
}
.call
{
    display:flex;
    align-items:center;
    justify-content:center;
    background-color: orange;
}
.button
{   margin:40px 0;
    padding:20px; 
    border-radius:40px;
    background-color: #3882F6;
    display:flex;
    align-items:center;
    gap:50px;
}
button
{
    border-radius:20px;
    padding:5px;
    font-size:15px;
}*/